$activeBorderColor = rgb(7aa2f7)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}




workspace = 1, monitor:DP-2, default:true

workspace = 2, monitor:DP-2, persistent:true
workspace = 3, monitor:DP-2, persistent:true
workspace = 4, monitor:DP-2, persistent:true
workspace = 5, monitor:DP-2, persistent:true

workspace = 6, monitor:HDMI-A-1, default:true
workspace = 7, monitor:HDMI-A-1, persistent:true
workspace = 8, monitor:HDMI-A-1, persistent:true
workspace = 9, monitor:HDMI-A-1, persistent:true
workspace = 10, monitor:HDMI-A-1, persistent:true
